{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green74\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c38824\c82745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\uc0\u1502 \u1513 \u1497 \u1502 \u1492  \u1500 \u1492 \u1490 \u1513 \u1492 :\
\pard\pardeftab720\sl320\sa280\rtlpar\qr\partightenfactor0
\cf2 \uc0\u1497 \u1513  \u1500 \u1499 \u1514 \u1493 \u1489  \u1497 \u1497 \u1513 \u1493 \u1501  \u1488 \u1513 \u1512  \u1497 \u1493 \u1491 \u1506  \u1500 \u1489 \u1510 \u1506  \u1505 \u1497 \u1512 \u1497 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492 /\u1491 \u1497 \u1505 \u1497 \u1512 \u1497 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492  \u1500 \u1508 \u1493 \u1512 \u1502 \u1496 \u1497 \u1501  binary \u1493 -sopa \u1506 \u1524 \u1497  2 \u1502 \u1514 \u1493 \u1491 \u1493 \u1514  \u1489 \u1500 \u1489 \u1491 , \u1488 \u1495 \u1514  \u1500 \u1505 \u1497 \u1512 \u1497 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492  \u1493 \u1488 \u1495 \u1514  \u1500 \u1491 \u1497 \u1505 \u1497 \u1512 \u1497 \u1488 \u1500 \u1497 \u1494 \u1510 \u1497 \u1492 .\
\
}